API_URL=http://localhost:3000

# Tanstack Query
STALE_TIME_MINUTES=1
GC_TIME_MINUTES=5

# ReCAPTCHA
RECAPTCHA_KEY="recaptchakey"

# Cryptography
SYMMETRIC_ENCRYPTION_KEY=00010203040506070809101112131415161718191a1b1c1d1e1f
SYMMETRIC_ENCRYPTION_IV=000102030405060708090a0b
HASHING_KEY=mysupersecrethashingtkey

# S3
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
DOCUMENTS_S3_BUCKET_NAME=