APP_DOMAIN="https://edochub.com"



# API gateway
API_GATEWAY_PORT=3000


# AUthentication Microservice
AUTHENTICATION_MICROSERVICE_PORT=3001

## gRPC
AUTHENTICATION_MICROSERVICE_GRPC_URL="localhost:50001"



# Documents Management Microservice
DOCUMENTS_MICROSERVICE_PORT=3002



# Notofications Microservice
NOTIFICATIONS_MICROSERVICE_PORT=3003

## gRPC 
NOTIFICATIONS_MICROSERVICE_GRPC_URL="localhost:50003"



# Organizations Management Microservice
ORGANIZATIONS_MICROSERVICE_PORT=3004

## gRPC
ORGANIZATIONS_MICROSERVICE_GRPC_URL="localhost:50004"

## Database
ORGANIZATIONS_DB_NAME=organizations
ORGANIZATIONS_DB_PORT=27017
ORGANIZATIONS_DB_URI=mongodb://localhost:27017/organizations



# Users management Microservice
USERS_MICROSERVICE_PORT=3005

## gRPC
USERS_MICROSERVICE_GRPC_URL="localhost:50005"

## Database
USERS_MICROSERVICE_DB_NAME="users"
USERS_MICROSERVICE_DB_HOST="localhost"
USERS_MICROSERVICE_DB_PORT=5455
USERS_MICROSERVICE_DB_USER="root"
USERS_MICROSERVICE_DB_PASSWORD="123456"



# WorkflowsManagement Microservice
WORKFLOWS_MICROSERVICE_PORT=3006



# Other

## Mails
MAIL_HOST="bajffl1ojrrew.mailtrap.ru"
MAIL_PORT=25
MAIL_LOGIN="bajffl1ojrrew"
MAIL_PASSWORD="banxx2mw61k"



## RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_URL="amqp://localhost:5672"



## JWT

### User Tokens
JWT_SECRET="kljhgbgvfbvgbhnjkkmlkjnhjhbgfnvmbhnjmkmjnjhbgnvb"
JWT_EXPIRATION="30d"

### User Invitation Tokens
USR_INVITATION_JWT_SECRET="kljhgbgvfbvgbhnjkkmlkjnhjhbgfnvmbhnjmkmjnjhbgnvb"
USER_INVITATION_JWT_EXPIRATION="3d"

### Password Recovery Tokens
PASSWORD_RECEVERY_JWT_SECRET="kljhgbgvfbvgbhnjkkmlkjnhjhbgfnvmbhnjmkmjnjhbgnvb"
PASSWORD_RECOVERY_EXPIRATION="15m"



## Cryptography
CRYPTO_PASSPHRASE="passphrase"