# Environment
NODE_ENV="development"

# Application
APP_PORT="4000"
APP_URL="https://localhost:${APP_PORT}"

# Database
DB_NAME=postgres
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5439
DB_URI="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${DB_PORT}"
