# API gateway
API_GATEWAY_PORT=3000


# AUthentication Microservice
AUTHENTICATION_MICROSERVICE_PORT=3001

## gRPC
AUTHENTICATION_MICROSERVICE_GRPC_URL="localhost:50001"


# Documents Management Microservice
DOCUMENTS_MANAGEMENT_MICROSERVICE_PORT=3002


# Notofications Microservice
NOTIFICATIONS_MANAGEMENT_MICROSERVICE_PORT=3003


# Organizations Management Microservice
ORGANIZATIONS_MANAGEMENT_MICROSERVICE_PORT=3004

## gRPC
ORGANIZATIONS_MANAGEMENT_MICROSERVICE_GRPC_URL="localhost:50003"

## Database
ORGANIZATIONS_MANAGEMENT_DB_NAME=organizations
ORGANIZATIONS_MANAGEMENT_DB_PORT=27017
ORGANIZATIONS_MANAGEMENT_DB_URI=mongodb://localhost:27017/organizations


# Users management Microservice
USERS_MANAGEMENT_MICROSERVICE_PORT=3005

## gRPC
USERS_MANAGEMENT_MICROSERVICE_GRPC_URL="localhost:50005"

## Database
USERS_MANAGEMENT_MICROSERVICE_DB_NAME="users"
USERS_MANAGEMENT_MICROSERVICE_DB_HOST="localhost"
USERS_MANAGEMENT_MICROSERVICE_DB_PORT=5455
USERS_MANAGEMENT_MICROSERVICE_DB_USER="root"
USERS_MANAGEMENT_MICROSERVICE_DB_PASSWORD="123456"


# WorkflowsManagement Microservice
WORKFLOWS_MANAGEMENT_MICROSERVICE_PORT=3006


# Shared

## JWT
JWT_SECRET="kljhgbgvfbvgbhnjkkmlkjnhjhbgfnvmbhnjmkmjnjhbgnvb"
JWT_EXPIRATION="30d"

## Cryptography
CRYPTO_PASSPHRASE="passphrase"