# API gateway
API_GATEWAY_PORT=3000

# AUthentication Microservice
AUTHENTICATION_MICROSERVICE_PORT=3001

# Documents Management Microservice
DOCUMENTS_MANAGEMENT_MICROSERVICE_PORT=3002

# Notofications Microservice
NOTIFICATIONS_MANAGEMENT_MICROSERVICE_PORT=3003

# Organizations Management Microservice
ORGANIZATIONS_MANAGEMENT_MICROSERVICE_PORT=3004

# Users management Microservice
USERS_MANAGEMENT_MICROSERVICE_PORT=3005
USERS_MANAGEMENT_DB_NAME="users"
USERS_MANAGEMENT_DB_PORT=5455
USERS_MANAGEMENT_DB_USER="root"
USERS_MANAGEMENT_DB_PASSWORD="123456"

# WorkflowsManagement Microservice
WORKFLOWS_MANAGEMENT_MICROSERVICE_PORT=3006